<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Capital Imperial - Conecte-se ao MTA</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <img src="https://cdn.discordapp.com/attachments/1295487001524572252/1296592741769150525/logo.png?ex=6712d997&is=67118817&hm=c33285081f2d54ad95579afac4ce31e9e54d11192f08cc4571c4e9b0f168cdbe&" alt="Logo Capital Imperial" class="logo">
        <h1>Bem-vindo ao <span class="capital-imperial">Capital Imperial</span></h1>
        <p>Conecte-se ao nosso servidor MTA</p>
        <a href="mtasa://189.127.164.145:22599" class="btn-connect">Conectar ao Servidor</a>
    </header>

    <section class="about">
        <h2>Sobre o nosso servidor</h2>
        <p>Capital Imperial é um dos servidores mais envolventes de MTA, oferecendo uma experiência imersiva em roleplay. Explore, conquiste e viva aventuras inesquecíveis em nossa cidade virtual!</p>
    </section>

    <section class="gallery">
        <h2>Galeria</h2>
        <div class="images">
            <img src="img1.jpg" alt="Imagem 1">
            <img src="img2.jpg" alt="Imagem 2">
            <img src="img3.jpg" alt="Imagem 3">
        </div>
    </section>

    <footer>
        <p>© 2024 Capital Imperial. Todos os direitos reservados.</p>
        <div class="social">
            <a href="#">Discord</a> | <a href="#">Instagram</a> | <a href="#">Facebook</a>
        </div>
    </footer>
</body>
</html>
