* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #008000; /* Fundo verde */
    color: #333;
}

.header {
    background-color: #008000; /* Fundo verde */
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.capital-imperial {
    color: #0000FF; /* Nome "Capital Imperial" em azul */
}

.logo {
    max-width: 200px;
    margin-bottom: 20px;
}

.header h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.header p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.btn-connect {
    padding: 15px 30px;
    background-color: #ff9800;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
}

.btn-connect:hover {
    background-color: #e68900;
}

.about, .gallery {
    padding: 50px 20px;
    text-align: center;
    background-color: #008000; /* Fundo verde */
}

.about h2, .gallery h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

.about p {
    font-size: 1.1rem;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
}

.gallery .images {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.gallery img {
    width: 300px;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

footer .social a {
    color: #ff9800;
    text-decoration: none;
    margin: 0 10px;
}

footer .social a:hover {
    text-decoration: underline;
}
